{
  "name": "striking-ensemble",
  "version": "1.0.0",
  "description": "striking ensemble repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Striking-Ensemble/striking-ensemble.git"
  },
  "keywords": [
    "striking",
    "ensemble",
    "react",
    "node"
  ],
  "author": "Neil Romana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Striking-Ensemble/striking-ensemble/issues"
  },
  "homepage": "https://github.com/Striking-Ensemble/striking-ensemble#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
